class Solution {
    public String countAndSay(int n) {
        String s = "1";

        for(int i = 2; i <= n; i++) {
            s = countAndAdd(s);  // Pass the current string 's' instead of 'i'
        }

        return s;
    }

    String countAndAdd(String s) {
        StringBuilder sb = new StringBuilder();  // Use lowercase 'sb' (was incorrectly 'Sb')
        char ch = s.charAt(0);  // Declare 'ch' as 'char' instead of 'Char'
        int counter = 1;

        for(int i = 1; i < s.length(); i++) {
            if(ch == s.charAt(i)) {
                counter++;
            } else {
                sb.append(counter);
                sb.append(ch);
                ch = s.charAt(i);  // Use 'ch' instead of 'c'
                counter = 1;
            }
        }

        sb.append(counter);
        sb.append(ch);

        return sb.toString();
    }
}
