class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> list = new ArrayList<>();

        int strRow = 0;
        int strCol = 0;
        int endRow = matrix.length-1;
        int endCol = matrix[0].length-1;


        while(strRow <= endRow && strCol <= endCol){
             //top
            for(int j=strCol;j<=endCol;j++){
                list.add(matrix[strRow][j]);
            }
            //right
            for(int i=strRow+1;i<=endRow;i++){
                list.add(matrix[i][endCol]);
            }
            //bottom
            for(int j=endCol-1;j>=strCol;j--){
                if(strRow == endRow){
                    break;
                }
                list.add(matrix[endRow][j]);
            }
            //left
            for(int i=endRow-1;i>=strRow+1;i--){
                if(strCol == endCol){
                    break;
                }
                list.add(matrix[i][strCol]);
            }
                strRow++;
                strCol++;
                endRow--;
                endCol--;


      }   

      return new ArrayList<>(list);
    }
}
