class Solution {
    public int[][] generateMatrix(int n) {
       int metrix[][] = new int[n][n];
        int strrow = 0;
        int strcol = 0;
        int val = 1;
        int endrow = metrix.length-1;
        int endcol = metrix[0].length-1;

        while (strrow <= endrow && strcol <= endcol) {
            //top
            for(int j=strcol;j<=endcol;j++){
               metrix[strrow][j] = val++;
               
            }
            //right
            for(int i=strrow+1;i<=endrow;i++){
               metrix[i][endcol] = val++;
            }
            //bottom
            for(int j=endcol-1;j>=strcol;j--){
                if(strrow == endrow){
                    break;
                }
                metrix[endrow][j] = val++;
            }
            //left
            for(int i=endrow-1;i>=strrow+1;i--){
                if(strcol == endcol){
                    break;
                }
                 metrix[i][strcol] = val++;
            }
            strrow++;
            strcol++;
            endrow--;
            endcol--;
        } 

        return metrix;
    }
}
