import java.util.*;

class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1){
            return s;
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<numRows;i++){
            int idx = i;
            int bottom = 2* (numRows - 1 - i);
            int top = 2 * i;
            boolean goingSouth = true;

            while(idx < s.length()){
                sb.append(s.charAt(idx));

                if(i == 0){
                    idx += bottom;
                }
                else if(i == numRows -1){
                    idx += top;
                }
                else{
                    if(goingSouth){
                        idx += bottom;
                    }
                    else{
                        idx += top;
                    }
                    goingSouth = !goingSouth;
                }
            }
        }

        return sb.toString();
    }
}
